{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "dist/todo.js",
  "type": "module",
  "scripts": {
    "start": "node dist/todo.js"
  },
  "dependencies": {
    "inquirer": "^9.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
